## Append samples you want in your CSV to this file as resources ##
resources:
- perms_v1beta1_permsrolebinding.yaml
- perms_v1beta1_permsclusterrolebinding.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
